<!DOCTYPE HTML>
<html>
	<head><title>God bless You</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>

		.wrapper{
			height: 500px;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 21px;
		}
		.red{
			width: 80px;
			height: 80px;
			background: orangered;
			box-shadow: 0px 0px 10px 5px orangered; 
		}
		.orange{
			left: 10px;
			width: 60px;
			height: 60px;
			background: orange;
			box-shadow: 0px 0px 12px 6px orange;
		}
		.gold{
			left: 18px;
			width: 45px;
			height: 45px;
			background: gold;
			box-shadow: 0px 0px 9px 4px gold;
		}
		.white{
			left: 22px;
			width: 35px;
			height: 35px;
			background: lightyellow;
			box-shadow: 0px 0px 9px 4px lightyellow;
		}
		.blue{
			left: 32px;
			width: 15px;
			height: 15px;
			background: darkblue;
			box-shadow: 0px 0px 15px 10px darkblue;
		}
		.black{
			left: 20px;
			width: 40px;
			height: 40px;
			bottom: -50px;
			background: black;
			box-shadow: 0px 0px 15px 10px black;
		}
		.base{
			border-radius: 50%;
			position: absolute;
		}
		.flame-wrapper{
			position: relative;
			animation: flicker 3ms ease-in infinite;
		}
		.flame{
			bottom: 0;
			position: absolute;
			border-radius: 50% 0% 50% 50%;
			transform: rotate(-45deg);
		}
		@keyframes flicker{
			0%{transform: rotate(-1deg);}
			20%{transform: rotate(2deg) scaleY(1.05);}
			40%{transform: rotate(-1deg);}
			60%{transform: rotate(1deg);}
			80%{transform: rotate(-1deg) scaleY(0.90);}
			100%{transform: rotate(1deg);}
		}

			#back{
				border-radius: 55px 5px;
				font-size: 35px;
				color: white;
				height: 680px;
				width: 1345px;
			}
			.button {
				opacity: 0.8;
				padding: 15px 25px;
  				margin: 8px;
  				font-size: 20px;
  				text-align: center;
  				cursor: pointer;
  				outline: none;
  				color: #fff;
  				background-color: black;
  				border: none;
  				border-radius: 15px;
  				box-shadow: 0 9px grey;
			}

			.button:hover {background-color: black}

			.button:active {
 				background-color: black;
  				box-shadow: 0 5px #666;
  				transform: translateY(4px);
			}

		</style>
	</head>
	<body bgcolor="black">
		<div id="back">
			<div class="wrapper">
				<div class="flame-wrapper">
					<div class="flame red"></div>
					<div class="flame orange"></div>
					<div class="flame gold"></div>
					<div class="flame white"></div>
					<div class="base blue"></div>
					<div class="base black"></div>
				</div>
			</div>

			<marquee hspace="45px" vspace="15px" scrollamount="25" behavior="alternate">
				🎂🎂🎂 Happy 🎈 Birthday 🎈 Nisha! 🎂🎂🎂
			</marquee>
			<center><a href="page11.html"><button class="button"> < </button></a></center>
			
		</div>
	</body>
</html>