<!DOCTYPE HTML>
<html>

	<head><title>on hover magic</title>
		<style>
	.toi{ 
		font:black;
		width: 300px;
		height: 300px;
		margin: 8px;
		display: inline-block;
		background-size: cover;
		background-position: center;
		border-radius: 8px;
		border: 4px solid red;
		transition: 1s;
		position: relative;
		overflow: hidden;
	}

	.toi:before,.toi:after{
		position: absolute;
		top: 0; 
		bottom: 0;
		left: 0;
		right: 0;
		background: inherit;
		transition: 0.3s;
	}

	.toi:after{
		background: #f0f;
		transform:translateY(100%);
		content:attr(data-text);
		padding: 80px;
		display: flex;
		align-items: center;
		text-align: center;
	}

	.toi:hover:after{
		transform:translateY(0);
		box-shadow: 0 0 0 200px rgba(0,0,0,0.5)
	}

	.toi:hover:before{
		transform:translateY(-50%);/*try diff*/
	}

	 
	.toi.slide-down:after{
		transform:translate(100%,0);
		padding: 66px;
	}
	.toi.slide-down:hover:before{
		transform:translate(-50%,0);/* try diff*/
	}


	.toi.slide-left:after{
		transform:translateY(-100%);
		padding: 120px;
	}
	.toi.slide-left:hover:before{
		transform:translateY(-50%);/*try diff*/
	}


	.toi.slide-right:after{
		transform:translate(-100%,0);
		padding: 100px;
	}
	.toi.slide-right:hover:before{
		transform:translate(50%);
	} 

	.toi:hover:after{
		transform:translateY(0);
		box-shadow: 0 0 0 200px rgba(0,0,0,0.5) 
	}
			#back{
				border-radius: 55px 5px;
				font-size: 35px;
				color: white;
				overflow: hidden;
				height: 680px;
				width: 1345px;
				background-image: url(bb.jpg);
			}
			#wish{
				word-spacing: 5px;
				color: yellow;
				font-style: italic;
				font-size: 30px;
			}

			.button {
				opacity: 0.7;
				padding: 15px 25px;
  				font-size: 20px;
  				text-align: center;
  				cursor: pointer;
  				outline: none;
  				color: #fff;
  				background-color: #4CAF50;
  				border: none;
  				border-radius: 15px;
  				box-shadow: 0 9px #999;
			}

			.button:hover {background-color: #3e8e41}

			.button:active {
 				background-color: #3e8e41;
  				box-shadow: 0 5px #666;
  				transform: translateY(4px);
			}
			
		</style>
	</head>
	<body bgcolor="black">
		<div id="back">
			<marquee hspace="45px" vspace="15px" scrollamount="11" behavior="alternate">
				🎂🎂🎂 Happy 🎈 Birthday 🎈 Dear! 🎂🎂🎂
			</marquee>

		<div class="toi" style="border-radius: 30px 0 15px 0; background-image: url(n14.jpg);" data-text="HAPPY😎"></div>

		<div class="toi slide-down" style="border-radius: 30px 0 15px 0; background-image: url(n11.jpg);" data-text="BIRTHDAY🎂"></div>

		<div class="toi slide-left" style="border-radius: 30px 0 15px 0; background-image: url(n12.jpg);" data-text="TO🎊"></div>
		
		<div class="toi slide-right" style="border-radius: 30px 0 15px 0; background-image: url(n10.jpg);" data-text="YOU🎁"></div>

			<center><a href="page2.html"><button class="button"> < </button></a>
			<a href="page4.html"><button class="button"> > </button></a></center>

			<marquee id="wish" width="100%" height="150" direction="right" hspace="0" vspace="20px" scrollamount="12">
				<center>“Your birthday is the first day of another 365-day journey. <br>Be the shining thread in the beautiful tapestry of the world <br>to make this year the best ever."<br>Enjoy the ride!</center> 
			</marquee>

		</div>		
	</body>
</html>