<!DOCTYPE HTML>
<html>
	<head><title>where is SHE ?</title>
		<style>
			.shadowFlow{
				width: 500px;
				height: 500px;
				padding-left: 200px;
				background-size: cover;
				border-radius: 0 70px 0 70px;
				box-shadow: 2px 4px 8px rgba(0,0,0,0.5);
				cursor: pointer;
				position: relative;
				margin: 8px;
			}
			.shadowFlow:before{
				content: "";
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				box-shadow: 0 0 30px 20px #fff;
				transform:scale(0.7);
				z-index: -1;
				animation: shadowFlowAnim 1s ease infinite;
			}
			@keyframes shadowFlowAnim{
				100%{transform: scale(1)}
			}
			#back{
				border-radius: 55px 5px;
				font-size: 35px;
				color: white;
				height: 680px;
				width: 1345px;
				
			}
			img{
				height: 500px;
				width: 650px;
				padding-left: 30px;
				border-radius: 30px 15px ;

			}
			#wish{
				color: yellow;
				font-style: italic;
				font-size: 35px;
			}

			.button {
				opacity: 0.8;
				padding: 15px 25px;
  				margin: 8px;
  				font-size: 20px;
  				text-align: center;
  				cursor: pointer;
  				outline: none;
  				color: #fff;
  				background-color: black;
  				border: none;
  				border-radius: 15px;
  				box-shadow: 0 9px grey;
			}

			.button:hover {background-color: black}

			.button:active {
 				background-color: black;
  				box-shadow: 0 5px #666;
  				transform: translateY(4px);
			}

		</style>
	</head>
	<body background="natr.jpg">
		<div id="back">
			<marquee style="color: red"hspace="45px" vspace="15px" scrollamount="11" behavior="alternate">
				🎂🎂🎂 Happy 🎈 Birthday 🎈 Dear! 🎂🎂🎂
			</marquee>
					
			<div class="shadowFlow" style="background-image: url(n5.jpg);float:left;"></div>

			<a href="page5.html"><button class="button"> < </button></a>
			<a href="page7.html"><button class="button"> > </button></a>
			
			<marquee id="wish" width="380px" height="560px" direction="up" hspace="30px" scrollamount="4">”You are not only strong and wise, but kind and thoughtful as well.”<br><br> Your birthday is the perfect opportunity to show you how grateful I am to have you my friend.<br><br>Happy birthday! 🎁🎁
			</marquee>

		</div>
	</body>
</html>