<!DOCTYPE HTML>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> Two animated lines on hover</title>
		<style>
			#back{
				border-radius: 55px 5px;
				font-size: 35px;
				color: white;
				height: 680px;
				width: 1345px;
				background-image: url(f.jpg);
			}
			#wish{
				font-style: italic;
			}

			.button {
				opacity: 0.7;
				padding: 15px 25px;
  				font-size: 20px;
  				text-align: center;
  				cursor: pointer;
  				outline: none;
  				color: #fff;
  				background-color: #4CAF50;
  				border: none;
  				border-radius: 15px;
  				box-shadow: 0 9px #999;
			}

			.button:hover {background-color: #3e8e41}

			.button:active {
 				background-color: #3e8e41;
  				box-shadow: 0 5px #666;
  				transform: translateY(4px);
			}
			.box > #front{
				width:500px;
				border-radius: 30px 15px ;
				height: 550px;
			}
			.animLine{
				display: inline-block;
				margin: 4px;
				padding: 0;
				background:linear-gradient(-45deg,transparent 40%,#fff 40%,#fff 50%,transparent 50%);
				background-color: rgba(255,255,255,0.3);
				border-radius: 4px; 
				background-size: 400% 400%;
				background-position: 80% 80%;
				animation: beforeLineAnim 2s ease-in-out infinite;
				box-shadow: 10px 8px 16px #000;
				transform: scale(0.9);
				transition: 1s;
			}
			.animLine > #front{
				background-size: auto 130%;
				background-position: center;
				border-radius: 16px;
				transition: 1s;
			}
			.animLine:hover > #front{
				background-size: auto 100%;
			} 
			.animLine:hover{
				padding:4px;
				margin: 0;
				box-shadow: 0 2px 4px #000,0 8px 32px rgba(0,0,0,0.5)
				transform: scale(1);
			}
			@keyframes beforeLineAnim{
				to{
					background-position: 30% 30%;
				}
			}
		</style>
	</head>
	<body bgcolor="orange">
		
		<div id="back">
			<marquee hspace="45px" vspace="15px" scrollamount="11" behavior="alternate">
				🎂🎂🎂 Happy 🎈 Birthday 🎈 Dear! 🎂🎂🎂
			</marquee>
			<marquee id="wish" onmouseover="stop()" onmouseout="start()" width="500" height="80%" direction="up" hspace="10px" scrollamount="7">
				“Happy birthday!<br> I hope all your birthday wishes <br>and dreams come true.”
			</marquee>
			<a href="#" class="box animLine"><div id="front" style="background-image: url(n.jpg);"></div></a>
			<a href="page2.html"><button class="button"> > </button></a>
		</div>
	</body>
</html>
