<!DOCTYPE HTML>
<html>
	<head><title>Compare both images</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<script>
			function initComparisons() {
  				var x, i;
  				x = document.getElementsByClassName("img-comp-overlay");
  				for (i = 0; i < x.length; i++) {
    				compareImages(x[i]);
  			}
  			function compareImages(img) {
    			var slider, img, clicked = 0, w, h;
    			w = img.offsetWidth;
    			h = img.offsetHeight;
    			img.style.width = (w / 2) + "px";
    /*create slider:*/
    			slider = document.createElement("DIV");
    			slider.setAttribute("class", "img-comp-slider");
    /*insert slider*/
    			img.parentElement.insertBefore(slider, img);
    /*position the slider in the middle:*/
    			slider.style.top = (h / 2) - (slider.offsetHeight / 2) + "px";
    			slider.style.left = (w / 2) - (slider.offsetWidth / 2) + "px";
    /*execute a function when the mouse button is pressed:*/
    			 slider.addEventListener("mousedown", slideReady);
    /*and another function when the mouse button is released:*/
    			window.addEventListener("mouseup", slideFinish);
    /*or touched (for touch screens:*/
    			slider.addEventListener("touchstart", slideReady);
    /*and released (for touch screens:*/
    			window.addEventListener("touchstop", slideFinish);
    			function slideReady(e) {
      /*prevent any other actions that may occur when moving over the image:*/
      				e.preventDefault();
      /*the slider is now clicked and ready to move:*/
      				clicked = 1;
      /*execute a function when the slider is moved:*/
      				window.addEventListener("mousemove", slideMove);
      				window.addEventListener("touchmove", slideMove);
    			}
    			function slideFinish() {clicked = 0;}
    			function slideMove(e) {
      				var pos;
      /*if the slider is no longer clicked, exit this function:*/
      				if (clicked == 0) return false;
      /*get the cursor's x position:*/
      					pos = getCursorPos(e)
      /*prevent the slider from being positioned outside the image:*/
      				if (pos < 0) pos = 0;
      				if (pos > w) pos = w;
      /*execute a function that will resize the overlay image according to the cursor:*/
      				slide(pos);
    		}
    		function getCursorPos(e) {
      			var a, x = 0;
   				e = e || window.event;
      /*get the x positions of the image:*/
   				a = img.getBoundingClientRect();
      /*calculate the cursor's x coordinate, relative to the image:*/
   				x = e.pageX - a.left;
      /*consider any page scrolling:*/
   				x = x - window.pageXOffset;
   				return x;
   			}
   			function slide(x) {
      /*resize the image:*/
      				img.style.width = x + "px";
      /*position the slider:*/
      				slider.style.left = img.offsetWidth - (slider.offsetWidth / 2) + "px";
    			}
  			}
		}
		</script>

		<style>
		* {box-sizing: border-box;}

		.img-comp-container {
			float: left;
			position: relative;
  			height: 510px; 
  			width: 510px;
  			border: 5px solid orange; 
  		/*should be the same height as the images*/
  		}

  		.img-comp-img {
  			position: absolute;
 			width: 500px;
 			height: 500px;
  			overflow:hidden;
		}

		.img-comp-img img {
			width: 500px;
 			height: 500px;
  			display:block;
  			vertical-align:middle;
		}

		.img-comp-slider {
  			position: absolute;
  			z-index: 9;
  			cursor: ew-resize;
  		/*set the appearance of the slider:*/
  			width: 40px;
 			height: 40px;
 			background-color: #2196F3;
  			opacity: 0.7;
  			border-radius: 50%;
		}
			#back{
				border-radius: 55px 5px;
				font-size: 35px;
				color: white;
				height: 680px;
				width: 1345px;
				background-image: url(caked.jpg);
			}
			.button {
				opacity: 0.8;
				padding: 15px 25px;
  				margin: 8px;
  				font-size: 20px;
  				text-align: center;
  				cursor: pointer;
  				outline: none;
  				color: #fff;
  				background-color: black;
  				border: none;
  				border-radius: 15px;
  				box-shadow: 0 9px grey;
			}

			.button:hover {background-color: black}

			.button:active {
 				background-color: black;
  				box-shadow: 0 5px #666;
  				transform: translateY(4px);
			}

		</style>

	</head>
	<body bgcolor="purple">
		<div id="back">
			<marquee hspace="45px" vspace="15px" scrollamount="11" behavior="alternate">
				🎂🎂🎂 Happy 🎈 Birthday 🎈 Dear! 🎂🎂🎂
			</marquee>
			<div class="img-comp-container">
  				<div class="img-comp-img">
    				<img src="n4.jpg" width="500" height="500">
    			</div>
  				<div class="img-comp-img img-comp-overlay">
    				<img src="n8.jpg" width="500" height="500">
  				</div>
			</div>

			<script>
				initComparisons();
			</script>

			

			<marquee width="300" height="80%" hspace="150px">
			</marquee>
					<a href="page6.html"><button class="button"> < </button></a>
			<a href="page8.html"><button class="button"> > </button></a>
		</div>
	</body>
</html>